# ecology-maven-framework-secondary-development

./: .gitignore
e9-9.00.2401.01/: pom.xml
e9-9.00.2401.01/test/: pom.xml
e9-9.00.2401.01/test/src/main/java/com/api/cs/testnaruto/service/impl/: Test.java
e9-9.00.2401.01/test/src/main/java/com/api/test/: JerseyTest.java
resources/linux下ecology安装文件/: Ecology_setup_forLinux_v2.66_forPythony3_ubuntuAndRedHat.py
resources/部署说明文件/: ecology连接docker中的数据库.md  linux中resin部署ecology9.md  部署maven项目.md
resources/部署说明文件/old/: 部署maven项目.md
